# Blazor.App

./: Blazor.App.sln  readme.md
Blazor.App.Controllers/: Blazor.App.Controllers.csproj  Program.cs
Blazor.App.Controllers/Entities/WeatherForecasts/: WeatherForecastController.cs
Blazor.App.Core/: Blazor.App.Core.csproj  Program.cs
Blazor.App.Core/Data/: ListOptions.cs
Blazor.App.Core/Entities/WeatherForecasts/: DboWeatherForecast.cs  IWeatherForecastDataBroker.cs  WeatherForcastCrudViewService.cs  WeatherForcastListViewService.cs  WeatherForecastNotificationService.cs
Blazor.App.Core/Events/: RecordChangedEventArgs.cs  RecordSetChangedEventArgs.cs
Blazor.App.Data/: Blazor.App.Data.csproj  Program.cs
Blazor.App.Data/DataStores/: WeatherDataStore.cs
Blazor.App.Data/Entities/WeatherForecasts/: WeatherForecastAPIDataBroker.cs  WeatherForecastServerDataBroker.cs
Blazor.App.Server.Web/: Blazor.App.Server.Web.csproj  Program.cs  _Imports.razor
Blazor.App.Server.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazor.App.Server.Web/Properties/: launchSettings.json
Blazor.App.Test/: Blazor.App.Test.csproj  DataBrokerTests.cs  Program.cs
Blazor.App.UI/: Blazor.App.UI.csproj  Program.cs  _Imports.razor
Blazor.App.UI/Apps/: App.razor
Blazor.App.UI/Extensions/: DboWeatherForcastExtensions.cs
Blazor.App.UI/Routes/: Counter.razor  FetchData.razor  Index.razor
Blazor.App.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazor.App.WASM/: Blazor.App.WASM.csproj  Program.cs
Blazor.App.WASM.Web/: Blazor.App.WASM.Web.csproj  Program.cs
Blazor.App.WASM.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blazor.App.WASM.Web/Pages/Shared/: _Layout.cshtml
Blazor.App.WASM.Web/Properties/: launchSettings.json
Blazor.App.WASM/Properties/: launchSettings.json
Blazor.App.WASM/wwwroot/: index.html
