<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Blazor.App.Controllers\Blazor.App.Controllers.csproj" />
    <ProjectReference Include="..\Blazor.App.Core\Blazor.App.Core.csproj" />
    <ProjectReference Include="..\Blazor.App.Data\Blazor.App.Data.csproj" />
    <ProjectReference Include="..\Blazor.App.UI\Blazor.App.UI.csproj" />
    <ProjectReference Include="..\Blazor.App.WASM\Blazor.App.WASM.csproj" />
  </ItemGroup>

</Project>
