<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.App.Core\Blazor.App.Core.csproj" />
    <ProjectReference Include="..\Blazor.App.Data\Blazor.App.Data.csproj" />
    <ProjectReference Include="..\Blazor.App.UI\Blazor.App.UI.csproj" />
  </ItemGroup>

</Project>
